<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="bootcss.css">
    <style>
header{width: 100%;
height: 310px;
background-color: antiquewhite;}
.personal-img{width: 350px;
height: 350px;
border: 5px double yellow;
border-radius: 50%;
margin:  auto;

}
body{background-color:  rgb(53, 146, 227);}
.nigga{width: 70%;
height: 300px;}
section{width: 70%;
margin: auto;}
.dis{float: left;
    transform: translate( 50%,170px );
border: 3px dotted rgb(240, 117, 117);
border-radius: 0 15%;
}
main{width: 70%;
height: 1200px;
background-color: rgb(53, 146, 227);
margin: auto
}

.cardd{width: 80%;
height: 370px;
background-color: blueviolet;
margin:20px auto;
text-align: center;
}
.title-one{padding-top: 25px;}
@media (max-width:950px){
    .personal-img{width: 290px;
height: 290px;}

.dis{transform: translate( 0px,170px );
font-size: 28px;}
}
@media (max-width:800px){
.dis{float: none;
transform:translateY(50%);
margin: 15px;} 
.personal-img{width: 230px;
height: 230px;
margin: 0px;}
header{text-align: center;}
main{width: 100%;
;}
.cardd{width: 100%;border-radius: 20px}
}
    </style>
</head>
<body dir="rtl" >
<header>
    <section class="nigga">
<img src="1697411803592.JPG" class="personal-img">
<h1 class="dis">جورج عادل ندور</h1>
</section></header>
<br><br><br>
<main>
    <div class="card">
        <div class="card-header">
            <div class="cardd first">
                <h1 class="title-one">معلومات شخصية </h1>
                <h3>مواليد :31/7/2003<h3>
                    <h3>مكان الاقامة والولادة:سوريا</h3>
                    <h3>الحالة :اعزب</h3>
                    <h3>الجنس :ذكر</h3>
        </div>
        <div class="card-body">
          <blockquote class="blockquote mb-0">
            
            </div>
          </blockquote>
        </div>
      </div>
      <br>
      <div class="card">
        <div class="card-header">
            <div class="cardd second">
                <h1 class="title-one"> دراسات والتخصص:</h1>
              <h3>مواليد :31/7/2003<h3>
                <h3 >يدرس في جامعة الاتحاد الخاصة IPU </h3>
                <h3>قسم الهندسة المعلوماتية IT</h3>
                <h3>السنة الثالثة </h3>
              </div>
        </div>
        <div class="card-body">
          <blockquote class="blockquote mb-0">
          </blockquote>
        </div>
      </div>
      <br>
      <div class="card">
        <div class="card-header">
            <div class="cardd third">
                <h1 class="title-one"> الخبرة والشهادات:</h1>
                <h3>شهادة في لغة html من اكاديمية شيار<h3>
                    <h3 > شهادة في لغة css من اكاديمية شيار </h3>
                    <h3>شهادة في العروض التقديمية من جامعةالاتحاد</h3>
                    
              </div>
        </div>
        <div class="card-body">
          <blockquote class="blockquote mb-0">
           
          </blockquote>
        </div>
      </div>
</main>



    <script src="bootJS.js"></script>
</body>
</html>